using System;

namespace SEProtocol.AT.ConnectOne
{
	public enum Commands
	{
		ESCAPE,
		SOCKET_ABORT,
		SET_iChip_SERIAL_NUMBER,
		SET_iChip_UNIQUE_ID,
		GET_iChip_UNIQUE_ID,
		GET_GENERAL_STATUS,
		FORCE_AUTO_BAUD_RATE,
		START_INTERNET,
		TRIGGER_INTERNET_SESSION_INIT,
		TERMINATE_INTERNET_SESSION,
		RESTORE_FACTORY_SETTINGS,
		SET_HOST_INTERFACE,
		GET_HOST_INTERFACE,
		SET_BAUD_RATE,
		GET_BAUD_RATE,
		SET_WIRELESS_LAN_SERVICE_SET_ID,
		GET_WIRELESS_LAN_SERVICE_SET_ID,
		SET_WIRELESS_LAN_SECURITY,
		GET_WIRELESS_LAN_SECURITY,
		SET_WIRELESS_PASSWORD,
		GET_WIRELESS_PASSWORD,
		SET_HOST_SERVER_ENDPOINT,
		GET_HOST_SERVER_ENDPOINT,
		SET_SERIALNET_DEVICE_SERIAL_INTERFACE,
		GET_SERIALNET_DEVICE_SERIAL_INTERFACE,
		SET_SOCKET_FLUSH_MAX_TIMEOUT,
		GET_SOCKET_FLUSH_MAX_TIMEOUT
	}
}
