using System;

namespace SEProtocol.SDP.Packets
{
	public enum ProtocolPoleStarResponses
	{
		PROT_RESP_POLESTAR_RTC_SET				= 0x0380,
		PROT_RESP_POLESTAR_MAC_ADDR_GET				= 0x0381,
		PROT_RESP_POLESTAR_IP_ADDR_GET				= 0x0382,
		PROT_RESP_POLESTAR_SEND_PING				= 0x0383,
		PROT_RESP_POLESTAR_ETHERNET_STAT			= 0x0384,
		PROT_RESP_POLESTAR_GET_FIFO_FLASH_INFO			= 0x0385,
		PROT_RESP_POLESTAR_RS485_MSTR_SLV_DET_STATUS		= 0x0386,
		PROT_RESP_POLESTAR_TCP_TEST_RESP			= 0x0387,
		PROT_RESP_POLESTAR_GET_POK_STATUS			= 0x0388,
		PROT_RESP_POLESTAR_INVERTER_HW_RESET			= 0x0389,
		PROT_RESP_POLESTAR_GET_ALL_SUPPORTED_LANGUAGES_INDEXES	= 0x038a,
		PROT_RESP_POLESTAR_GET_ALL_SUPPORTED_GSM_MODEMS_INDEXES	= 0x038b,
		PROT_RESP_POLESTAR_GET_S_OK_STATUS			= 0x038c,
		PROT_RESP_POLESTAR_GET_ENERGY_STATISTICS_STATUS		= 0x038d,
		PROT_RESP_POLESTAR_GET_GSM_PRESENT_STATUS		= 0x038e,
		PROT_RESP_POLESTAR_GEMINI_RS485_MSTR_SLV_DET_STATUS	= 0x038f,
		PROT_RESP_POLESTAR_GET_GEMINI_GFD_STATUS		= 0x0390,
		PROT_RESP_POLESTAR_GET_ERROR_LOG			= 0x0391,
		PROT_RESP_POLESTAR_GET_SERVER_CONTROL_STATUS		= 0x0392,
		COUNT							= 0x0393,
	}
}
