using System;

namespace SEProtocol.SDP.Packets
{
	public enum ProtocolParametersCommands
	{
		PROT_CMD_PARAMS_RESET			= 0x0010,
		PROT_CMD_PARAMS_SET_SINGLE		= 0x0011,
		PROT_CMD_PARAMS_GET_SINGLE		= 0x0012,
		PROT_CMD_PARAMS_GET_INFO		= 0x0013,
		PROT_CMD_PARAMS_GET_NAME		= 0x0014,
		PROT_CMD_PARAMS_GET_NUM			= 0x0015,
		PROT_CMD_PARAMS_GET_ALL			= 0x0016,
		PROT_CMD_PARAMS_SET_ALL			= 0x0017,
		PROT_CMD_PARAMS_SET_SINGLE_NOSAVE	= 0x0018,
		PROT_CMD_PARAMS_SAVE			= 0x0019,
		PROT_CMD_PARAMS_POLICY_ENABLE		= 0x001a,
		PROT_CMD_PARAMS_POLICY_DISABLE		= 0x001b,
		PROT_CMD_PARAMS_POLICY_DISABLE_VOLATILE	= 0x001c,
		PROT_CMD_PARAMS_SET_POLICY_PASSWORD	= 0x001d,
		PROT_CMD_PARAMS_GET_VOLATILE		= 0x001e,
		PROT_CMD_PARAMS_SET_VOLATILE		= 0x001f,
		COUNT					= 0x0020,
	}
}
