using System;

namespace SEProtocol.SDP.Packets
{
	public enum ProtocolMiscCommands
	{
		PROT_CMD_MISC_RESET		= 0x0030,
		PROT_CMD_MISC_STOP		= 0x0031,
		PROT_CMD_MISC_DUMMY		= 0x0032,
		PROT_CMD_MISC_GET_VER		= 0x0033,
		PROT_CMD_MISC_GET_TYPE		= 0x0034,
		PROT_CMD_MISC_PAYLOAD		= 0x0035,
		PROT_CMD_MISC_SET_ID		= 0x0036,
		PROT_CMD_MISC_READ_MEMORY	= 0x0037,
		COUNT				= 0x0038,
	}
}
