using System;

namespace SEProtocol.SDP.Packets
{
	public enum ProtocolVenusCommands
	{
		PROT_CMD_VENUSMNGR_READ_ISE_MEAS1		= 0x0200,
		PROT_CMD_VENUSMNGR_READ_ISE_MEAS2		= 0x0201,
		PROT_CMD_VENUSMNGR_READ_SE_MEAS			= 0x0202,
		PROT_CMD_VENUSMNGR_START_INVERTER		= 0x0203,
		PROT_CMD_VENUSMNGR_ISE_DUTY_CYCLE		= 0x0204,
		PROT_CMD_VENUSMNGR_GET_SYS_STATUS		= 0x0205,
		PROT_CMD_VENUSMNGR_GET_TELEM			= 0x0206,
		PROT_CMD_VENUSMNGR_RX_TEST_INIT			= 0x0207,
		PROT_CMD_VENUSMNGR_RX_TEST			= 0x0208,
		PROT_CMD_VENUSMNGR_TX_TEST_START		= 0x0209,
		PROT_CMD_VENUSMNGR_TX_TEST_STOP			= 0x020a,
		PROT_CMD_VENUSMNGR_SET_TX_ENABLE		= 0x020b,
		PROT_CMD_VENUSMNGR_ENABLE_ISE_WD		= 0x020c,
		PROT_CMD_VENUSMNGR_DISABLE_ISE_WD		= 0x020d,
		PROT_CMD_VENUSMNGR_GET_COUNTRY_CODE		= 0x020e,
		PROT_CMD_VENUSMNGR_SET_COUNTRY			= 0x020f,
		PROT_CMD_VENUSMNGR_PRIVILEGED_MODE		= 0x0210,
		PROT_CMD_VENUSMNGR_PRIVILEGED_SET_PARAM		= 0x0211,
		PROT_CMD_VENUSMNGR_PRIVILEGED_GET_EVENT		= 0x0212,
		PROT_CMD_VENUSMNGR_PRIVILEGED_GET_STATUS	= 0x0213,
		PROT_CMD_VENUSMNGR_CURRENT_MODEM_START		= 0x0214,
		PROT_CMD_VENUSMNGR_CURRENT_MODEM_SEND		= 0x0215,
		PROT_CMD_VENUSMNGR_CURRENT_MODEM_SEND_PAIRING	= 0x0216,
		PROT_CMD_VENUSMNGR_CURRENT_MODEM_GET_STATUS	= 0x0217,
		PROT_CMD_VENUSMNGR_KA_DATA_SEND			= 0x0218,
		PROT_CMD_VENUSMNGR_CURRENT_MODEM_END_PAIRING	= 0x0219,
		PROT_CMD_VENUSMNGR_FORCE_GRID_MON		= 0x021a,
		PROT_CMD_VENUSMNGR_FORCE_SKIP_GRID_MON		= 0x021b,
		PROT_CMD_VENUSMNGR_START_SUPERVISE		= 0x021c,
		PROT_CMD_VENUSMNGR_READ_A2D_MEAS		= 0x021d,
		PROT_CMD_VENUSMNGR_GET_COUNTRY_DEFAULTS		= 0x021e,
		PROT_CMD_VENUSMNGR_SET_PRODUCT_MODEL		= 0x021f,
		PROT_CMD_VENUSMNGR_GET_PRODUCT_MODEL		= 0x0220,
		PROT_CMD_VENUSMNGR_SET_DYNAMIC_INVPWR_PARAM	= 0x0221,
		PROT_CMD_INVERTER_ENTER_BURN_INVPWR_MODE	= 0x0222,
		COUNT						= 0x0223,
	}
}
