using System;

namespace SEProtocol.SDP.Packets
{
	public enum ProtocolJupiterResponses
	{
		PROT_RESP_JUPMNGR_READ_JUPPWR_MEAS1	= 0x0880,
		PROT_RESP_JUPMNGR_READ_JUPPWR_MEAS2	= 0x0881,
		PROT_RESP_JUPMNGR_READ_JUPPWR_MEAS3	= 0x0882,
		PROT_RESP_JUPMNGR_READ_JUPPWR_MEAS4	= 0x0883,
		PROT_RESP_JUPMNGR_READ_JUPPWR_MEAS5	= 0x0884,
		PROT_RESP_JUPMNGR_READ_MEAS		= 0x0885,
		PROT_RESP_JUPMNGR_GET_SYS_STATUS	= 0x0886,
		PROT_RESP_JUPMNGR_GET_TELEM		= 0x0887,
		PROT_RESP_JUPMNGR_GET_COUNTRY_CODE	= 0x0888,
		PROT_RESP_JUPMNGR_GET_COUNTRY_DEFAULTS	= 0x0889,
		PROT_RESP_JUPMNGR_PRIVILEGED_GET_EVENT	= 0x088a,
		PROT_RESP_JUPMNGR_PRIVILEGED_GET_STATUS	= 0x088b,
		PROT_RESP_JUPMNGR_GET_PRODUCT_MODEL	= 0x088c,
		PROT_RESP_JUPMNGR_GET_INVPWR_PARAM_TYPE	= 0x088d,
		PROT_RESP_JUPMNGR_GET_FANS_STATUS	= 0x088e,
		COUNT					= 0x088f,
	}
}
