using System;

namespace SEProtocol.SDP.Packets
{
	public enum ProtocolVenusResponses
	{
		PROT_RESP_VENUSMNGR_READ_ISE_MEAS1		= 0x0280,
		PROT_RESP_VENUSMNGR_READ_ISE_MEAS2		= 0x0281,
		PROT_RESP_VENUSMNGR_READ_SE_MEAS		= 0x0282,
		PROT_RESP_VENUSMNGR_GET_SYS_STATUS		= 0x0283,
		PROT_RESP_VENUSMNGR_GET_TELEM			= 0x0284,
		PROT_RESP_VENUSMNGR_RX_TEST			= 0x0285,
		PROT_RESP_VENUSMNGR_GET_COUNTRY_CODE		= 0x0286,
		PROT_RESP_VENUSMNGR_PRIVILEGED_GET_EVENT	= 0x0287,
		PROT_RESP_VENUSMNGR_PRIVILEGED_GET_STATUS	= 0x0288,
		PROT_RESP_VENUSMNGR_CURRENT_MODEM_GET_STATUS	= 0x0289,
		PROT_RESP_VENUSMNGR_READ_A2D_MEAS		= 0x028a,
		PROT_RESP_VENUSMNGR_GET_COUNTRY_DEFAULTS	= 0x028b,
		PROT_RESP_VENUSMNGR_GET_PRODUCT_MODEL		= 0x028c,
		PROT_RESP_VENUSMNGR_SET_DYNAMIC_ISE_PARAM	= 0x028d,
		COUNT						= 0x028e,
	}
}
