using System;

namespace SEDevices.Records.Status
{
	public enum ETelemCodes
	{
		NO_TELEM,
		VTELEM_TYPE = 256,
		VTELEM_ALL_STATUS,
		VTELEM_SYS_STATUS,
		VTELEM_SYS_EVENT,
		VTELEM_PRIVILEGED_EVENT,
		PLCTELEM_TYPE = 512,
		PLCTELEM_GENERAL,
		JTELEM_TYPE = 768,
		JTELEM_ALL_STATUS,
		JTELEM_SYS_STATUS,
		JTELEM_SYS_EVENT,
		JTELEM_PRIVILEGED_EVENT,
		VEGATELEM_TYPE = 1024,
		VEGATELEM_ALL_STATUS,
		VEGATELEM_SYS_STATUS,
		VEGATELEM_SYS_EVENT,
		GEMINI_TYPE = 1280,
		GEMINI_COMBI_STATUS,
		GEMINI_COMBI_UNI_STATUS,
		GEMINI_STRING_STATUS,
		GEMINI_STRING_UNI_STATUS,
		GEMINI_COMBI_EVENT,
		GEMINI_STRING_EVENT,
		GEMINI_COMBI_FOREIGN_EVENT,
		GEMINI_STRING_FOREIGN_EVENT
	}
}
