using System;

namespace SEDevices.Devices
{
	public enum EInvModel
	{
		INV_MODEL_NONE = -1,
		INVGRIDPARAM_MODEL_3300,
		INVGRIDPARAM_MODEL_4000,
		INVGRIDPARAM_MODEL_5000,
		INVGRIDPARAM_MODEL_6000,
		INVGRIDPARAM_LAST_INV_MODEL = 3,
		INVGRIDPARAM_NUMBER_OF_INV_MODELS
	}
}
