using System;

namespace SEDevices.Devices
{
	public enum enInverterConfParamsTypes
	{
		PARAM_INVGRID_CONVERSION_MODE,
		PARAM_INVGRID_CONFIGURATION,
		PARAM_INVGRID_I_RCD_STEP,
		PARAM_INVGRID_I_RCD_MAX,
		PARAM_INVGRID_STEP_TIME,
		PARAM_INVGRID_VOUT_MAX,
		PARAM_INVGRID_VOUT_MIN,
		PARAM_INVGRID_VOUT_MAX2,
		PARAM_INVGRID_VOUT_MIN2,
		PARAM_INVGRID_VLXN_MAX,
		PARAM_INVGRID_VLXN_MIN,
		PARAM_INVGRID_VOUT_MAX_HOLD_OFF_TIME,
		PARAM_INVGRID_VOUT_MIN_HOLD_OFF_TIME,
		PARAM_INVGRID_VOUT_MAX_HOLD_OFF_TIME2,
		PARAM_INVGRID_VOUT_MIN_HOLD_OFF_TIME2,
		PARAM_INVGRID_VLXN_HOLD_OFF_TIME,
		PARAM_INVGRID_F_GRID_MAX,
		PARAM_INVGRID_F_GRID_MIN,
		PARAM_INVGRID_F_HOLD_OFF_TIME,
		PARAM_INVGRID_R_ISO,
		PARAM_INVGRID_I_OUT_DC_MAX,
		PARAM_INVGRID_I_OUT_DC_HOLD_OFF_TIME,
		PARAM_INVGRID_GRID_MONITOR_TIME,
		PARAM_INVGRID_I_CTRL_MAX,
		PARAM_INVGRID_WAKEUP_VOLTAGE,
		PARAM_INVGRID_DUTY_CYCLE,
		PARAM_INVGRID_OUTPUT_FREQ,
		PARAM_INVGRID_SINUS_OR_FIXED_DUTY_CYCLE,
		PARAM_INVGRID_MAX_ACTIVE_POWER,
		PARAM_INVGRID_TEMPRATURE_DERATING_START,
		PARAM_INVGRID_TEMPRATURE_DERATING_RANGE,
		PARAM_INV_COUNTRY_CODE,
		PARAM_VERSION_MAJOR,
		PARAM_VERSION_MINOR,
		PARAM_VENUSPWR_VERSION_MAJOR,
		PARAM_VENUSPWR_VERSION_MINOR,
		PARAM_VENUSMNGR_CHECKSUM,
		PARAM_VER_MAJOR = 50,
		PARAM_VER_MINOR,
		PARAM_MY_IP,
		PARAM_MY_SUBNETMASK_IP,
		PARAM_MY_GATEWAY_IP,
		PARAM_MY_DNS_IP,
		PARAM_SERVER_IP1,
		PARAM_TCP_SERVER_PORT,
		PARAM_INVERTER_MODEL_NUMBER,
		PARAM_INVERTER_SERIAL_NUMBER,
		PARAM_ENABLE_ZB,
		PARAM_ENABLE_RS485,
		PARAM_ENABLE_TCP,
		PARAM_RS485_MASTER,
		PARAM_ZIGBEE_MASTER,
		PARAM_STREAM_SERVER,
		PARAM_ENABLE_DHCP,
		PARAM_SETUP_COUNTRY_SHORT,
		PARAM_SETUP_COUNTRY,
		PARAM_SETUP_LANGUAGE,
		PARAM_ZIGBEE_PAN_ID,
		PARAM_ZIGBEE_CHANNEL,
		PARAM_SETUP_COUNTY_NORTH_AMERICA_ZONE,
		PARAM_SETUP_COUNTY_EUROPE_ZONE,
		PARAM_SETUP_COUNTY_APAC_ZONE,
		PARAM_SETUP_COUNTY_ALL_ZONES,
		PARAM_NUM_OF_PS_SLV,
		PARAM_PS_SLV_ID0,
		PARAM_PS_SLV_ID1,
		PARAM_PS_SLV_ID2,
		PARAM_PS_SLV_ID3,
		PARAM_PS_SLV_ID4,
		PARAM_PS_SLV_ID5,
		PARAM_PS_SLV_ID6,
		PARAM_PS_SLV_ID7,
		PARAM_PS_SLV_ID8,
		PARAM_PS_SLV_ID9,
		PARAM_PS_SLV_ID10,
		PARAM_PS_SLV_ID11,
		PARAM_PS_SLV_ID12,
		PARAM_PS_SLV_ID13,
		PARAM_PS_SLV_ID14,
		PARAM_PS_SLV_ID15,
		PARAM_PS_SLV_ID16,
		PARAM_PS_SLV_ID17,
		PARAM_PS_SLV_ID18,
		PARAM_PS_SLV_ID19,
		PARAM_PS_SLV_ID20,
		PARAM_PS_SLV_ID21,
		PARAM_PS_SLV_ID22,
		PARAM_PS_SLV_ID23,
		PARAM_PS_SLV_ID24,
		PARAM_PS_SLV_ID25,
		PARAM_PS_SLV_ID26,
		PARAM_PS_SLV_ID27,
		PARAM_PS_SLV_ID28,
		PARAM_PS_SLV_ID29,
		PARAM_PS_SLV_ID30,
		PARAM_PS_SLV_ID31,
		PARAM_PS_SLV_ID32,
		PARAM_PS_SLV_ID33,
		PARAM_PS_SLV_ID34,
		PARAM_PS_SLV_ID35,
		PARAM_PS_SLV_ID36,
		PARAM_PS_SLV_ID37,
		PARAM_PS_SLV_ID38,
		PARAM_PS_SLV_ID39,
		PARAM_PS_SLV_ID40,
		PARAM_PS_SLV_ID41,
		PARAM_PS_SLV_ID42,
		PARAM_PS_SLV_ID43,
		PARAM_PS_SLV_ID44,
		PARAM_PS_SLV_ID45,
		PARAM_PS_SLV_ID46,
		PARAM_PS_SLV_ID47,
		PARAM_PS_SLV_ID48,
		PARAM_PS_SLV_ID49,
		PARAM_PS_SLV_ID50,
		PARAM_PS_SLV_ID51,
		PARAM_PS_SLV_ID52,
		PARAM_PS_SLV_ID53,
		PARAM_PS_SLV_ID54,
		PARAM_PS_SLV_ID55,
		PARAM_PS_SLV_ID56,
		PARAM_PS_SLV_ID57,
		PARAM_PS_SLV_ID58,
		PARAM_PS_SLV_ID59,
		PARAM_PS_SLV_ID60,
		PARAM_PS_SLV_ID61,
		PARAM_PS_SLV_ID62,
		PARAM_PS_SLV_ID63,
		PARAM_PS_SLV_ID64,
		PARAM_PS_SLV_ID65,
		PARAM_PS_SLV_ID66,
		PARAM_PS_SLV_ID67,
		PARAM_PS_SLV_ID68,
		PARAM_PS_SLV_ID69,
		PARAM_PS_SLV_ID70,
		PARAM_PS_SLV_ID71,
		PARAM_PS_SLV_ID72,
		PARAM_PS_SLV_ID73,
		PARAM_PS_SLV_ID74,
		PARAM_PS_SLV_ID75,
		PARAM_PS_SLV_ID76,
		PARAM_PS_SLV_ID77,
		PARAM_PS_SLV_ID78,
		PARAM_PS_SLV_ID79,
		PARAM_PS_SLV_ID80,
		PARAM_PS_SLV_ID81,
		PARAM_PS_SLV_ID82,
		PARAM_PS_SLV_ID83,
		PARAM_PS_SLV_ID84,
		PARAM_PS_SLV_ID85,
		PARAM_PS_SLV_ID86,
		PARAM_PS_SLV_ID87,
		PARAM_PS_SLV_ID88,
		PARAM_PS_SLV_ID89,
		PARAM_PS_SLV_ID90,
		PARAM_PS_SLV_ID91,
		PARAM_PS_SLV_ID92,
		PARAM_PS_SLV_ID93,
		PARAM_PS_SLV_ID94,
		PARAM_PS_SLV_ID95,
		PARAM_PS_SLV_ID96,
		PARAM_PS_SLV_ID97,
		PARAM_PS_SLV_ID98,
		PARAM_PS_SLV_ID99,
		PARAM_PS_SLV_ID100,
		PARAM_PS_SLV_ID101,
		PARAM_PS_SLV_ID102,
		PARAM_PS_SLV_ID103,
		PARAM_PS_SLV_ID104,
		PARAM_PS_SLV_ID105,
		PARAM_PS_SLV_ID106,
		PARAM_PS_SLV_ID107,
		PARAM_PS_SLV_ID108,
		PARAM_PS_SLV_ID109,
		PARAM_PS_SLV_ID110,
		PARAM_PS_SLV_ID111,
		PARAM_PS_SLV_ID112,
		PARAM_PS_SLV_ID113,
		PARAM_PS_SLV_ID114,
		PARAM_PS_SLV_ID115,
		PARAM_PS_SLV_ID116,
		PARAM_PS_SLV_ID117,
		PARAM_PS_SLV_ID118,
		PARAM_PS_SLV_ID119,
		PARAM_PS_SLV_ID120,
		PARAM_PS_SLV_ID121,
		PARAM_PS_SLV_ID122,
		PARAM_PS_SLV_ID123,
		PARAM_PS_SLV_ID124,
		PARAM_PS_SLV_ID125,
		PARAM_PS_SLV_ID126,
		PARAM_PS_SLV_ID127
	}
}
