using System;

namespace SEDevices.Devices
{
	public enum JupiterParams
	{
		ID,
		VERSION_MAJOR,
		VERSION_MINOR,
		VERSION_BUILD,
		VERSION_CHECKSUM,
		JUPITERPWR_VERSION_MAJOR,
		JUPITERPWR_VERSION_MINOR,
		JUPITERPWR_VERSION_BUILD,
		ID_VERSION_RESERVED_U1,
		ID_VERSION_RESERVED_U2,
		ID_VERSION_RESERVED_U3,
		VTELEM_TIME,
		INV_COUNTRY_CODE,
		INV_PRODUCT_MODEL,
		SUPERVISE_ENABLE,
		SUPERVISE_CONFIG,
		MIN_VIN,
		VIN_NIGHT,
		VIN_NIGHT_TIMEOUT_MSEC,
		LOW_POWER_MODE_ENABLED,
		LOW_POWER_MODE_CHECK_VIN_INTERVAL,
		RELAYS_CLOSE_HOLDOFF_TIME,
		RELAYS_SMART_MONITOR_ENABLED,
		GRID_MON_SKIP_ENABLE,
		INV_US_L1L2_VS_L1N_THRESH,
		INVPWR_TELEM_HOLDOFF_TIME,
		SYSCTRL_RESERVED_F1,
		SYSCTRL_RESERVED_F2,
		SYSCTRL_RESERVED_F3,
		SYSCTRL_RESERVED_U1,
		SYSCTRL_RESERVED_U2,
		SYSCTRL_RESERVED_U3,
		INVGRID_CONVERSION_MODE,
		INVGRID_CONFIGURATION,
		INVGRID_I_RCD_STEP,
		INVGRID_I_RCD_MAX,
		INVGRID_STEP_TIME,
		INVGRID_V_G_MAX1,
		INVGRID_V_G_MIN1,
		INVGRID_V_G_MAX2,
		INVGRID_V_G_MIN2,
		INVGRID_VLINE_MAX,
		INVGRID_VLINE_MIN,
		INVGRID_V_G_MAX1_HOLD_OFF_TIME,
		INVGRID_V_G_MIN1_HOLD_OFF_TIME,
		INVGRID_V_G_MAX2_HOLD_OFF_TIME,
		INVGRID_V_G_MIN2_HOLD_OFF_TIME,
		INVGRID_VLINE_MAX_HOLD_OFF_TIME,
		INVGRID_VLINE_MIN_HOLD_OFF_TIME,
		INVGRID_F_GRID_MAX,
		INVGRID_F_GRID_MIN,
		INVGRID_F_HOLD_OFF_TIME,
		INVGRID_R_ISO,
		INVGRID_I_OUT_DC_MAX,
		INVGRID_I_OUT_DC_HOLD_OFF_TIME,
		INVGRID_I_GRID_AMP_REF_MAX,
		INVGRID_POWER_MAX,
		INVGRID_DUTY_CYCLE,
		INVGRID_OUTPUT_FREQ,
		INVGRID_SINUS_OR_FIXED_DUTY_CYCLE,
		INVGRID_TEMPRATURE_DERATING_START,
		INVGRID_TEMPRATURE_DERATING_RANGE,
		INVGRID_INVPWR_GRID_MONITOR_TIME,
		INVGRID_FANS_12_TEMP_START,
		INVGRID_FANS_12_TEMP_END,
		INVGRID_FIXED_DC_VOLTAGE,
		INVGRID_I_GRID_RMS_REF_ACTIVE,
		INVGRID_I_GRID_RMS_REF_REACTIVE,
		INVGRID_GRM_BIT_MASK,
		INVGRID_MAX_TEMP,
		INVGRID_MIN_TEMP,
		INVGRID_DCO_MIN,
		INVGRID_FAN1_TEST_DEAD_RPM_THRESH,
		INVGRID_TEMPRATURE_DERATING_START_2,
		INVGRID_TEMPRATURE_DERATING_RANGE_2,
		INVGRID_MPP_TRACKING_STEP,
		INVGRID_MPP_TRACKING_TIME,
		INVGRID_MPP_MIN_VOLTAGE,
		INVGRID_MPP_MAX_VOLTAGE,
		INVGRID_I_AC_MAX_ERROR,
		INVGRID_LOW_PWR_TIMEOUT,
		INVGRID_MVGC_CTRL_BITS,
		INVGRID_MVGC_V_NOM,
		INVGRID_MVGC_I_NOM,
		INVGRID_MVGC_S_NOM,
		INVGRID_MVGC_FRT_MIN_THRESH,
		INVGRID_MVGC_FRT_MAX_THRESH,
		INVGRID_MVGC_FRT_SLOPE,
		INVGRID_MVGC_FRT_TIMEOUT,
		INVGRID_MVGC_APDWF_FREQ_LIM_HIGH,
		INVGRID_MVGC_APDWF_FREQ_LIM_LOW,
		INVGRID_MVGC_APDWF_SLOPE,
		INVGRID_MVGC_APDWF_MOV_AVG_TIME,
		INVGRID_MVGC_REACT_Q_MODE,
		INVGRID_MVGC_REACT_PHI_FIXED,
		INVGRID_MVGC_REACT_PHI_VS_P_DIAGRAM_X0,
		INVGRID_MVGC_REACT_PHI_VS_P_DIAGRAM_X1,
		INVGRID_MVGC_REACT_PHI_VS_P_DIAGRAM_X2,
		INVGRID_MVGC_REACT_PHI_VS_P_DIAGRAM_Y0,
		INVGRID_MVGC_REACT_PHI_VS_P_DIAGRAM_Y1,
		INVGRID_MVGC_REACT_PHI_VS_P_DIAGRAM_Y2,
		INVGRID_MVGC_REACT_Q_FIX_DIV_S_NOM,
		INVGRID_MVGC_REACT_SLOPE,
		INVGRID_MVGC_REACT_V0_DIV_VNOM,
		INVGRID_MVGC_REACT_VHYST_DIV_VNOM,
		INVGRID_MVGC_REACT_Q_MAX_DIV_SNOM,
		INVGRID_MVGC_REACT_Q_MIN_DIV_SNOM,
		INVGRID_FANS_12_CONFIG,
		INVGRID_FAN1_OPER_DEAD_RPM_THRESH,
		INVGRID_FAN2_TEST_DEAD_RPM_THRESH,
		INVGRID_FAN2_OPER_DEAD_RPM_THRESH,
		INVGRID_FANS_34_CONFIG,
		INVGRID_INVGRID_FANS_34_TEMP_START,
		INVGRID_INVGRID_FANS_34_TEMP_END,
		INVGRID_FAN3_TEST_DEAD_RPM_THRESH,
		INVGRID_FAN3_OPER_DEAD_RPM_THRESH,
		INVGRID_FAN4_TEST_DEAD_RPM_THRESH,
		INVGRID_FAN4_OPER_DEAD_RPM_THRESH,
		INVGRID_RESERVED_F1,
		INVGRID_RESERVED_F2,
		INVGRID_RESERVED_F3,
		INVGRID_RESERVED_F4,
		INVGRID_RESERVED_F5,
		INVGRID_RESERVED_U1,
		INVGRID_RESERVED_U2,
		INVGRID_RESERVED_U3,
		INVGRID_RESERVED_U4,
		INVGRID_RESERVED_U5,
		INVGRID_INVMNGR_GRID_MONITOR_TIME,
		FAN1_MAX_RPM,
		FAN2_MAX_RPM,
		FAN3_MAX_RPM,
		FAN4_MAX_RPM,
		FAN1_WARN_THRESH,
		FAN2_WARN_THRESH,
		FAN3_WARN_THRESH,
		FAN4_WARN_THRESH,
		FAN_RESERVED_F1,
		FAN_RESERVED_F2,
		FAN_RESERVED_U1,
		FAN_RESERVED_U2,
		KA_VIN_REF,
		KA_VIN_MAX,
		KA_CHANGE_SLOW,
		KA_CHANGE_WORD,
		KA_NOCHANGE_WORD,
		KA_PACKET_MODE,
		KA_PACKET_TOTAL_LEN,
		KA_PACKET_NUM_BARKERS,
		KA_SIGNAL_STRENGTH,
		KA_SIGNAL_LOCK_ITER_FACTOR,
		KA_SIGNAL_LOCK_ITER_TIME,
		KA_RESEVED_F1,
		KA_RESEVED_F2,
		KA_RESEVED_U1,
		KA_RESEVED_U2,
		DEBUG_DOT,
		DEBUG_PANEL_TELEM,
		DEBUG_INV_EVENTS,
		DEBUG_TX_LOOP,
		DEBUG_LEDS_ENABLE,
		DEBUG_RESEVED_F1,
		DEBUG_RESEVED_F2,
		DEBUG_RESEVED_U1,
		DEBUG_RESEVED_U2,
		WATCHDOG_ENABLE,
		WATCHDOG_RESEVED_U1,
		TX_FREQ0,
		TX_FREQ1,
		TX_BITRATE,
		TX_AMP_DB,
		RX_FREQ0,
		RX_FREQ1,
		RX_BITRATE,
		RX_SNR_THRESH,
		RX_DC_FILTER_ZEROES,
		RX_FILTER_FREQ,
		RX_ANALOG_AGC,
		RX_RESEVED_F1,
		RX_RESEVED_F2,
		RX_RESEVED_U1,
		RX_RESEVED_U2,
		CURRENT_MODEM_BIT_RATE,
		CURRENT_MODEM_ZERO_BIT_TIME,
		CURRENT_MODEM_ZERO_BIT_START_TIME,
		CURRENT_MODEM_MAX_SAFETY_VOLTAGE,
		CURRENT_MODEM_RESEVED_F1,
		CURRENT_MODEM_RESEVED_U1,
		PAIRING_TX_RANDOM_RANGE,
		PAIRING_RX_RANDOM_RANGE,
		PAIRING_TX_RANDOM,
		PAIRING_TX_MANUAL,
		PAIRING_RX_RANDOM,
		PAIRING_RX_MANUAL,
		PAIRING_RESEVED_F1,
		PAIRING_RESEVED_U1,
		LAST_ERROR,
		PARAMS_LAST_TELEM_SNR,
		PARAMS_TX_SIGNAL_STRENGTH,
		PARAMS_RX_SIGNAL_STRENGTH,
		PARAMS_INFO_RESERVED_F1,
		PARAMS_INFO_RESERVED_F2,
		PARAMS_INFO_RESERVED_F3,
		PARAMS_INFO_RESERVED_U1,
		PARAMS_INFO_RESERVED_U2,
		PARAMS_INFO_RESERVED_U3,
		NUM_PARAMS,
		COUNT
	}
}
